@import url(./vendor/fonts/stylesheet.css);
@import url(./commonStyles/variables.css);

@import url(./components/menu/menu.css);

@import url(./blocks/header/header.css);
@import url(./blocks/footer/footer.css);
@import url(./blocks/contacts/contacts.css);

* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}
button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.main{ 
    width: 100%;
    background-color: var(--color-el-white);
}
.page-main{ 
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 80px 0;
}
.section{

}
.section__title{
    font-family: var(--font-titles);
    font-weight: normal;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--color-text-accent-dark);

}

.section-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
}
.section-info__about{
    display: grid;
    grid-template-columns: 36.8% 36.8%;
    gap: 35px;
    justify-content: center;
}
.section-info__img{
    width: 100%;
    border-radius: 5px;
}
.section-info__container{ 
    display: flex;
    flex-direction: column;
    gap:14px;
}
.section-info__signature{
    font-family: var(--font-main);
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-text-main);
}
.section-info__strong-side{
    width: 100%;
    background-color:  var(--color-el-beige-opasity-15);
    padding: 30px 0;
}
.section-info__list{
    display: grid;
    grid-template-columns: 29.4% 29.4%;
    grid-gap:  0 182px;
}